{
  "name": "express-tut",
  "version": "1.0.0",
  "description": "express js tutorial",
  "license": "ISC",
  "author": "Ayush Gaikwad",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "node-modules": "^1.0.1"
  }
}
